# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cNMCAoNi6MUBoY2+BMZ1Gcln3zmYDRz27EJMzo97XmU="},"public":{"type":"Buffer","data":"6goXXdXyDgzD+pIcb/T92RiUO3auocOsG/HwQPSr/TE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qJbXhH8zxI4rqPaxTS2gOqnSrBXzvaycyTv4jwosrl0="},"public":{"type":"Buffer","data":"1dsJDWAfH2xYOIE63ONFDyK6RlJKK+zVE3UiFdCygmA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SGhN0NckZ43E2sYbhDVnBO3idt2Nr4qFbaqVVFhq01c="},"public":{"type":"Buffer","data":"qIeKATKO3ZnV8LG0EtXFt+CpvbY8gCneXzjO691aXDM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"GLtoRx4mbj6uKXRW5iM7Va/9kZesRM1gL9fY5+vvQGk="},"public":{"type":"Buffer","data":"VJdWEtDazjKsDLCT2CLvd/xo4+K/8cruxxlnjcR0vF0="}},"signature":{"type":"Buffer","data":"rHFppdYq9aekzGbq3QS/7MCfTiVtAqDc4mxTR+7bM5kxsJ2WxlV6c2AbZLQRZPQuYVjDL6aIGEIWKeT5rXkfCQ=="},"keyId":1},"registrationId":126,"advSecretKey":"MSXCls97qZG0AetJZOyXDsqKC82vMAiaU/ev04KUtp0=","processedHistoryMessages":[{"key":{"remoteJid":"8801842406536@s.whatsapp.net","fromMe":true,"id":"B69FEEF9D45742799603A5F2FFA026C0"},"messageTimestamp":1754983848},{"key":{"remoteJid":"8801842406536@s.whatsapp.net","fromMe":true,"id":"4A191BA409237ADE87C7CE49F6F74DD4"},"messageTimestamp":1754983850}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"6BQSPLFD","me":{"id":"8801842406536:1@s.whatsapp.net","lid":"278615149310102:1@lid"},"account":{"details":"CNzshxUQltvrxAYYASAAKAA=","accountSignatureKey":"YTDS8Lrtz63ubR1ID1GbFYnILwVAEgtjfhyloKA/MmY=","accountSignature":"xzES9UjbQcB8pbjAcIx0vOnfM1546xSTMkywPudFXznYgjZSQ7EwH/3LOQN2fLEpUCLNC6su/vW0+pV96RiWBg==","deviceSignature":"rYV+xI3fsNgvX38G4PD0puOjXfx42LXqd4yft1Md24dlINAdfkZjgKjro85sPH8PZnlqeq/DeB/2jAzW1CmbCQ=="},"signalIdentities":[{"identifier":{"name":"8801842406536:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWEw0vC67c+t7m0dSA9RmxWJyC8FQBILY34cpaCgPzJm"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1754983843,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAAMKg"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
